apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.volumes.mongodb.diskName }}
  namespace: {{ .Values.global.namespace }}
  labels:
    name: {{ .Values.volumes.mongodb.diskName }}
spec:
  capacity:
    storage: {{ .Values.volumes.size }}
  accessModes:
    - {{ .Values.volumes.accessMode }}
  hostPath:
    path: {{ .Values.volumes.mongodb.path }}
  persistentVolumeReclaimPolicy: Recycle
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.volumes.mongodb.claimName }}
  namespace: {{ .Values.global.namespace }}
spec:
  accessModes:
    - {{ .Values.volumes.accessMode }}
  resources:
    requests:
      storage: {{ .Values.volumes.size }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.mongodb.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    name: {{ .Values.mongodb.name }}
spec:
  containers:
    - name: {{ .Values.mongodb.name }}
      image: {{ .Values.mongoImage }}
      env:
        {{- range $key, $value := .Values.mongodb.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
      ports:
        - containerPort: {{ .Values.mongodb.name }}
      volumeMounts:
        - mountPath: {{ .Values.volumes.mongodb.mountPath }}
          name: {{ .Values.volumes.mongodb.name }}
  volumes:
    - name: {{ .Values.volumes.mongodb.name }}
      persistentVolumeClaim:
        claimName: {{ .Values.volumes.mongodb.claimName }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodb.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    name: {{ .Values.mongodb.name }}
spec:
  ports:
    - port: {{ .Values.mongodb.port }}
  selector:
    name: {{ .Values.mongodb.name }}
