apiVersion: "nats.io/v1alpha2"
kind: "NatsCluster"
metadata:
  name: {{ .Values.natsMetrics.name }}
  namespace: {{ .Values.metadata }}
spec:
  size: 3
  version: "1.3.0"
  serverImage: {{ .Values.nats.name }}
  pod:
    enableMetrics: {{ .Values.natsMetrics.enabled }}
    metricsImage: {{ .Values.natsMetricsImage }}
    metricsImageTag: "0.1.0"
