apiVersion: apps/v1beta1 
kind: Deployment 
metadata:
  name: {{ .Values.adapter.coap.name }}
  labels:
    component: {{ .Values.adapter.coap.name }} 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: {{ .Values.adapter.coap.name }}
    spec:
      containers:
      - name: mainflux-coap
        image: {{ .Values.coapAdapterImage }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.adapter.coap.port }}
        env:
        {{- range $key, $value := .Values.adapter.ws.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
        resources:
{{ toYaml .Values.defaultResources | indent 10 }}
---
apiVersion: v1 
kind: Service 
metadata:
  name: {{ .Values.adapter.coap.name }}
  labels:
    component: {{ .Values.adapter.coap.name }} 
spec:
  selector:
    component: {{ .Values.adapter.coap.name }}
  ports:
  - port: {{ .Values.adapter.coap.port }}
  # type: LoadBalancer
