apiVersion: v1
appVersion: "0.2.3"
description: A Helm chart for deploying NATS in mainflux (TODO use official repository)
name: nats
version: 0.0.1
home: https://github.com/nats-io/nats-operator
sources:
- https://github.com/nats-io/nats-operator
